<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="calculator">
        <div class="calbox">
            <h2>Words Calculator</h2>
            <div>
            <textarea name="textarea" id="textbox" cols="40" rows="10" placeholder="Enter a paragraph"></textarea>
            </div>
            <button type="submit" onclick="calc()" id="button">Calculate words</button>
            <div id="result"></div>
        </div>
        
    </div>


    <style>
        body{
            margin: 0;
        }
        .calbox{
            width: 300px;
            background-color: #E7BCDE;
            padding: 40px;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 3px solid #67729D;
            border-radius: 3%;
        }
        .calculator{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            overflow: hidden;
        }
        #button{
            margin-top: 20px;
            padding: 10px;
            font-weight: bold;
            background-color: #BB9CC0;
            border-radius: 5px;
            
        } 
        #result{
            margin-top: 20px;
            font-weight: bold;
        }
        #textbox{
            background-color: #f7e2ed;
            border: 3px solid #67729D;
        }



        @media all and (max-width:400px)  {
            .calbox{
                width: 250px;
            }
        }
    </style>
    


    <script>
        function calc(){
            const para=document.getElementById("textbox").value
            if(para == ""){
                result.innerHTML="0 words"
            }
            else{
                let str=String(para)
                let arr=str.split(" ")
                let length=arr.length
                let result=document.getElementById("result")
                result.innerHTML=length+" words"
            }
            
            
        }
        
    </script>
</body>
</html>